<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_aws"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vpath.spachava.aws_quiz_app.AWSQuizActivity">

    <TextView
        android:text="What does AWS stand for?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionView"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp">

        <RadioButton
            android:text="Amazon Web Services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/answer1button" />

        <RadioButton
            android:text="Amazon Whip Sash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/answer2button"
            android:layout_below="@+id/answer1button"
            android:layout_alignStart="@+id/answer1button" />

        <RadioButton
            android:text="Amazing Web Services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/answer3button"
            android:layout_below="@+id/answer2button"
            android:layout_alignStart="@+id/answer2button" />


        <RadioButton
            android:text="Amazing Whips by Saturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/answer4button"
            android:layout_below="@+id/answer3button"
            android:layout_alignStart="@+id/answer3button" />

    </RadioGroup>

</RelativeLayout>
